{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "grain_reslove",
  "version": "0.1.5",
  "identifier": "com.grainreslove.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "粮情数据解析",
        "width": 1000,
        "height": 800,
        "minHeight": 600,
        "minWidth": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxMzdEOTFDMDdCOUQ4OUQKUldTZDJMa0hITmszMFlJSmxzbENqS0dWSXV1MmFJMFZyanFUbUc2M201ZG16M2lPNXN2VHRMamQK",
      "endpoints": [
        "https://ghproxy.net/https://github.com/sangskf/grain_reslove/releases/download/v0.1.5/latest.json",
        "https://github.com/sangskf/grain_reslove/releases/download/v0.1.5/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
